# SecureRouteApp

./: .env  .gitignore  .gitmodules  README.md  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  android_key.jks  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/heronerin/secureroute/: CameraManager.java  Client.java  CsvGen.java  DataBase.java  EventListItem.java  GoogleDriveHelper.java  ImageManager.java  ImageViewerFragment.java  LoginLauncher.java  MainActivity.java  ManageBackups.java  TripUtils.java  UserState.java  driveHelper.java
app/src/main/java/com/github/heronerin/secureroute/eventViewer/: FullTripViewer.java  GasRangeViewer.java  IncomeViewer.java  NoteViewer.java  TripViewer.java
app/src/main/java/com/github/heronerin/secureroute/events/: Event.java  EventArrayAdapter.java  EventDataMineUtils.java  EventEditUtils.java
app/src/main/java/com/github/heronerin/secureroute/interactions/: Event.java  Interaction.java
app/src/main/java/com/github/heronerin/secureroute/login/: EnterPwd.java  ExistingUserActivity.java  LoginActivity.java  NewUserActivity.java
app/src/main/java/com/github/heronerin/secureroute/tabs/: AddFragment.java  EventArrayAdapter.java  EventList.java  SaveFragment.java  SettingsFragment.java  StatsFragment.java  UploadFragment.java
app/src/main/java/com/github/heronerin/secureroute/tabs/addPages/: AbstractAddPage.java  AddIncomeFragment.java  AddMillageTrackingFragment.java  AddNoteActivity.java  AddNoteFragment.java  AddTripFragment.java  GasFillUpFragment.java  RangeEventAddFragment.java
app/src/main/res/: car_icon.xml
app/src/main/res/drawable/: add_icon.xml  calender_icon.xml  car_icon.xml  dollar_icon.xml  download_icon.xml  gear_icon.xml  graph_up.xml  green_car_icon.xml  green_dollar_icon.xml  list_icon.xml  note_icon.xml  photo_menu.xml  pump_icon.xml  red_car_icon.xml  red_dollar_icon.xml  split_car_icon.xml  trash_icon.xml  upload_icon.xml  yellow_dollar_icon.xml
app/src/main/res/layout/: activity_enter_pwd.xml  activity_existing_user.xml  activity_gas_range_viewer.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_backups.xml  activity_new_user.xml  activity_note_viewer.xml  activity_trip_viewer.xml  backup_list_item.xml  event_list_item.xml  fragment_add.xml  fragment_add_income.xml  fragment_add_note_activity.xml  fragment_add_trip.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_gas_fill_up.xml  fragment_image_viewer.xml  fragment_millage_track.xml  fragment_range_event_add.xml  fragment_save.xml  fragment_settings.xml  fragment_stats.xml  fragment_upload.xml  income_viewer.xml  photo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
