plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.github.heronerin.secureroute'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.heronerin.secureroute"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("android_key.jks")
            storePassword System.getenv("S_PASSWORD")
            keyAlias 'key0'
            keyPassword System.getenv("S_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation libs.okhttp
    implementation libs.swiperefreshlayout
    implementation libs.okhttp.urlconnection
    implementation libs.material.v190
    implementation libs.commons.codec

//    implementation libs.persistent.cookie.jar.okhttp
//    implementation libs.PersistentCookieJar
    implementation 'com.github.AppDevNext:AndroidChart:3.1.0.21'
}