plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.github.heronerin.secureroute'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.heronerin.secureroute"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("android_key.jks")
            storePassword file('../signing_password.txt').getText('UTF-8').trim()
            keyAlias 'key0'
            keyPassword file('../signing_password.txt').getText('UTF-8').trim()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
//        exclude 'org/apache/http/**'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//    implementation libs.okhttp
    implementation libs.swiperefreshlayout
//    implementation libs.okhttp.urlconnection
    implementation libs.material.v190
    implementation libs.commons.codec

    implementation 'com.github.AppDevNext:AndroidChart:3.1.0.21'

    /** Google Drive Sync **/
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.api-client:google-api-client-android:2.1.2'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'

    implementation (libs.swiperefreshlayout) {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}