<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.NewUserActivity">

    <EditText
        android:id="@+id/tpinEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:autoLink="none"
        android:ems="10"
        android:hint="Enter temporary pin"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TempPinInput" />

    <EditText
        android:id="@+id/usernameEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="none"
        android:autoText="false"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tpinEnter"
        app:layout_constraintStart_toStartOf="@+id/tpinEnter"
        app:layout_constraintTop_toBottomOf="@+id/tpinEnter" />

    <TextView
        android:id="@+id/TempPinInput"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:text="The server operator needs to give you the following info to continue..."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pinEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="@+id/usernameEnter"
        app:layout_constraintStart_toStartOf="@+id/usernameEnter"
        app:layout_constraintTop_toBottomOf="@+id/usernameEnter" />

</androidx.constraintlayout.widget.ConstraintLayout>