<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.EnterPwd">


<!--    <EditText-->
<!--        android:id="@+id/userName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="165dp"-->
<!--        android:autoLink="none"-->
<!--        android:editable="false"-->
<!--        android:ems="10"-->
<!--        android:hint="Username"-->
<!--        android:inputType="none"-->
<!--        android:text="EXAMPLE USER 69"-->
<!--        android:textColor="#B6B6B6"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/TempPinInput" />-->

    <!--    <EditText-->
<!--        android:id="@+id/newUserPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/userName"-->
<!--        app:layout_constraintStart_toStartOf="@+id/userName"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/userName" />-->

    <TextView
        android:id="@+id/TempPinInput"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginTop="60dp"
        android:text="Enter your new login info..."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newUserInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/newUserPasswordLayout"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/newUserPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/newUserPasswordLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:ems="10"
            android:inputType="none"
            android:text="asdasd"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newUserPasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newUserPassword"
            android:layout_width="239dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>