<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventViewer.NoteViewer">

    <ScrollView
        android:id="@+id/noteViewScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventVirietyPreview"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/note_icon" />
            <TextView
                android:id="@+id/spendAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount spent"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info about trip"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/imagesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images:" />

            <ListView
                android:id="@+id/imageDisplayHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@+id/rangesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contains:" />

            <ListView
                android:id="@+id/ranges"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>